# SPDX-FileCopyrightText: (C) Eric S. Raymond <esr@thyrsus.com>
# SPDX-License-Identifier: BSD-2-Clause
image: ubuntu

# tzdata has to be installed separately and early to avoid it trying
# to do manual zone configuration.
before_script:
  - apt-get update
  - apt-get -qy upgrade
  - apt-get -qy install tzdata
  - apt-get -y install make python2 python3 cssc rcs git pip shellcheck
  - pip install pylint

test:
  script:
  - echo "Running as ${USER:-root}"
  - pylint --version
  - make check
